{
  "name": "viser-demo",
  "version": "0.1.0",
  "description": "viser demo",
  "scripts": {
    "start": "cross-env UV_THREADPOOL_SIZE=100 && node --max_old_space_size=8192 run.js"
  },
  "dependencies": {
    "@angular/compiler": "^10.0.1",
    "@angular/core": "^10.0.1",
    "@angular/platform-browser": "^10.0.1",
    "@angular/platform-browser-dynamic": "^10.0.1",
    "@antv/data-set": "^0.11.4",
    "@antv/g6": "^3.5.8",
    "d3": "^5.16.0",
    "dagre": "^0.8.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.5",
    "tslib": "^2.0.0",
    "vue": "^2.6.11",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@ngtools/webpack": "^10.0.0",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "colors": "^1.4.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "moment": "^2.27.0",
    "rimraf": "^3.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.5",
    "tslint": "^6.1.2",
    "tsutils": "^3.17.1",
    "typescript": "^3.9.5",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "engines": {
    "node": ">=8"
  }
}